<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d48149d94bf4cc1bb925062efe634d2" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ETicaretModel.AltKategori" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Sepet" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_AltKategori_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urunler_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>